# Implementations of builtin functions and utility functions.

  .section insts
  pop
  ret


  # Entry of all function calls.
  #
  # Stack layout:
  # * s0 (TOS): number of arguments.
  # * s1: the Lisp object to be invoked.
  # * s2 ...: arguments of the invocation.
invoke:
  # store argument number
  stv   0
  # check argument number
  ldv   0
  pushu 0
  eq
  bz    1f
  lac   expect_obj
  jmp   panic
1:
  # store object
  stv   1
  # check object kind
  ldv   1
  lddo  0
  dup
  pushu 4   # AtomKind::Builtin
  eq
  bnz   invoke_builtin
  pushu 5   # AtomKind::Lambda
  eq
  bnz   invoke_lambda
  # object is not callable
  lac   not_callable
  jmp   panic

  # Calls a builtin function.
invoke_builtin:
  # check builtin kind
  ldv   1
  lddo  1
  # TODO: table switch
  # atom?
  dup
  pushu 0
  eq
  bnz   atom
  # number?
  dup
  pushu 1
  eq
  bnz   number
  # eq?
  dup
  pushu 2
  eq
  bnz   equal
  # car
  dup
  pushu 3
  eq
  bnz   car
  # cdr
  dup
  pushu 4
  eq
  bnz   cdr
  # cons
  dup
  pushu 5
  eq
  bnz   cons
  # list
  dup
  pushu 6
  eq
  bnz   list
  # +
  dup
  pushu 7
  eq
  bnz   builtin_add
  # -
  dup
  pushu 8
  eq
  bnz   builtin_sub
  # *
  dup
  pushu 9
  eq
  bnz   builtin_mul
  # /
  dup
  pushu 10
  eq
  bnz   builtin_div
  # >
  dup
  pushu 11
  eq
  bnz   builtin_gt
  # <
  dup
  pushu 12
  eq
  bnz   builtin_lt
  # >=
  dup
  pushu 13
  eq
  bnz   builtin_ge
  # <=
  pushu 14
  eq
  bnz   builtin_le
  # =
  jmp   builtin_eq


  # Calls a user-defined function.
invoke_lambda:
  # setup stack
  ldv   1
  lddo  4   # captured arguments
  ldv   0   # number of arguments
  ldv   1
  lddo  3   # module handle
  ldv   1
  lddo  1   # function PC
  # Stack layout after entered the user-defined function:
  # * s0 (TOS): number of arguments.
  # * s1: array of captured arguments.
  # * s2 ...: other arguments.
  callexts
  ret


  # Panics and abort.
panic:
  lac   fatal
  call  eprint
  call  eprint
  sys   12


  # Prints string to standard error.
eprint:
  dup
  pushu 8
  add
  swap
  lddo  0
  sys   10
  pop
  ret


  # Builtin function `atom?`.
atom:
  # check argument number
  ldv   0
  pushu 2
  call  check_nargs
  # TODO
  ret


  # Builtin function `number?`.
number:
  # check argument number
  ldv   0
  pushu 2
  call  check_nargs
  # TODO
  ret


  # Builtin function `eq?`.
equal:
  # check argument number
  ldv   0
  pushu 3
  call  check_nargs
  # TODO
  ret


  # Builtin function `car`.
car:
  # check argument number
  ldv   0
  pushu 2
  call  check_nargs
  # TODO
  ret


  # Builtin function `cdr`.
cdr:
  # check argument number
  ldv   0
  pushu 2
  call  check_nargs
  # TODO
  ret


  # Builtin function `cons`.
cons:
  # check argument number
  ldv   0
  pushu 3
  call  check_nargs
  # TODO
  ret


  # Builtin function `list`.
list:
  # TODO
  ret


  # Builtin function `+`.
builtin_add:
  # check argument number
  ldv   0
  pushu 3
  call  check_nargs
  # TODO
  ret


  # Builtin function `-`.
builtin_sub:
  # check argument number
  ldv   0
  pushu 3
  call  check_nargs
  # TODO
  ret


  # Builtin function `*`.
builtin_mul:
  # check argument number
  ldv   0
  pushu 3
  call  check_nargs
  # TODO
  ret


  # Builtin function `/`.
builtin_div:
  # check argument number
  ldv   0
  pushu 3
  call  check_nargs
  # TODO
  ret


  # Builtin function `>`.
builtin_gt:
  # check argument number
  ldv   0
  pushu 3
  call  check_nargs
  # TODO
  ret


  # Builtin function `<`.
builtin_lt:
  # check argument number
  ldv   0
  pushu 3
  call  check_nargs
  # TODO
  ret


  # Builtin function `>=`.
builtin_ge:
  # check argument number
  ldv   0
  pushu 3
  call  check_nargs
  # TODO
  ret


  # Builtin function `<=`.
builtin_le:
  # check argument number
  ldv   0
  pushu 3
  call  check_nargs
  # TODO
  ret


  # Builtin function `=`.
builtin_eq:
  # check argument number
  ldv   0
  pushu 3
  call  check_nargs
  # TODO
  ret


  # Checks the number of arguments, panics if mismatch.
  #
  # Stack layout:
  # * s0 (TOS): expected argument number.
  # * s1: actual argument number.
check_nargs:
  eq
  bnz   1f
  lac   nargs_mismatch
  jmp   panic
1:
  ret


  .section consts
fatal:
  .str  "FATAL: "
expect_obj:
  .str  "expected Lisp object\n"
not_callable:
  .str  "object is not callable\n"
nargs_mismatch:
  .str  "number of arguments does not match\n"


  .section exports
  .export "invoke", invoke, variadic, 0
  .export "panic", panic, 1, 0
  .export "check_nargs", check_nargs, 2, 0
